[00:18.54] There's a carnival in town
[00:23.20] Walking your dog past the old fairground
[00:28.16] From inside we hear screaming and laughter
[00:32.61] From roller coasters and merry-go-rounds
[00:52.61] 
[00:47.77] Lately you've been a wreck
[00:51.83] Life called, it wanted its dreams back
[00:56.38] I'm here if you want to chat
[01:00.71] Or just keep my mouth shut
[01:04.14] If you prefer that
[01:13.14] 
[01:15.02] The lonely cry of a seagull (You say)
[01:20.11] I say, "Let's do something illegal
[01:24.46] Let's get ourselves in trouble
[01:29.36] Let's just live a little
[01:41.36] 
[01:34.05] So when the moon rolled in over the buildings like bowling pins
[01:43.81] We climbed over the wired fences
[01:47.77] You dropped one of your contact lenses
[01:53.62] Past the point of slumbering seals
[01:57.59] Up the hill to the Ferris wheel
[02:13.09] 
[02:07.43] Hot-wire the Ferris wheel
[02:16.72] Hot-wire the Ferris wheel
[02:29.22] 
[02:30.27] From up here I can see all the way to the royal palace
[02:34.99] Where did you develop those hot-wiring talents?
[02:39.40] I say, "My brother was an electrician
[02:44.41] But when he was younger he had other ambitions"
[03:07.91] 
[02:58.42] I say, "If you're gonna write a song about this then please don't make it a sad song"
[03:03.62] You say, "If you're gonna write a song about this then please don't make it a sad song"
[03:08.20] I say, "If you're gonna write a song about this then please don't make it a sad song"
[03:12.79] I say, "Okay, if I'm gonna write a song about this I promise I won't make it a sad song"
[03:19.56] You'll go like this: woo!
[03:32.06] 
[03:25.06] Hot-wire the Ferris wheel
[03:32.14] Hot-wire the Ferris wheel
[03:44.64] 
[03:41.41] Hot-wire the Ferris wheel
[03:46.27] Hot-wire the Ferris wheel
[03:51.11] Hot-wire the Ferris wheel
[03:55.62] Hot-wire the Ferris wheel
[04:00.34] Hot-wire the Ferris whee