[00:04.93] He's never gonna treat you right I'm sure
[00:08.95] He's never gonna kiss you like he should
[00:12.80] He's never gonna tuck you in at night
[00:20.99] You've always been afraid to settle down
[00:24.88] And I don't even blame you 'cause look how these boys are now
[00:55.38] 
[00:36.42] Promise that I'll make you feel
[00:40.93] Like we're on a Ferris Wheel
[00:44.62] We're always young and innocent
[00:53.02] I promise you when things get hard
[00:57.19] Our love will be strong enough
[01:00.82] I know we'll last I'm confident
[01:16.32] 
[01:09.13] I don't mean to speak in fairy tales
[01:12.88] We've had some heaven and some hell
[01:16.75] And I can only speak for myself
[01:21.62] And I'm speechless
[01:25.02] You've always been afraid to claim this town
[01:28.68] But I don't even blame you 'cause look how
[01:33.60] These boys are now
[01:42.60] 
[01:40.80] Promise that I'll make you feel
[01:44.73] Like we're on a Ferris Wheel
[01:48.96] Always young and innocent
[01:56.76] I promise you when things get hard
[02:00.69] Our love will be strong enough
[02:04.72] I know we'll last, I'm confident
[02:20.72] 
[02:11.68] 'Cause when birds fly south, it's a beautiful thing
[02:15.49] Buy a big white house and a diamond ring
[02:20.86] Leave it all behind, leave it all behind
[02:27.54] 'Cause when birds fly south, it's a beautiful thing
[02:31.43] Buy a big white house and a diamond ring
[02:36.84] Leave it all behind, leave it all behind
[02:56.84] 
[02:44.87] Promise that I'll make you feel
[02:48.76] Like we're on a Ferris Wheel
[02:52.69] Always young and innocent
[03:00.78] I promise you when things get hard
[03:04.83] Our love will be strong enough
[03:08.76] I know we'll last, I'm confident
[03:16.71] I know we'll last, I'm confident