[00:08.53] I got you
[00:19.38] You got me
[00:20.27] You should see
[00:21.45] We wrapped up in some
[00:22.96] Crazy lovin'
[00:24.06] I love you
[00:28.15] You love me
[00:29.26] I hate you
[00:30.42] You hate me
[00:31.69] Crazy lovin'
[00:33.23] Kiss your face
[00:37.25] Kiss mine
[00:38.44] You can't stand me
[00:39.48] Get in line
[00:40.53] That crazy lovin'
[00:41.82] You got to be insane
[00:47.04] To wanna love me
[00:50.80] And I've gotta be cray, cray, cray, cray, cray, cray
[00:57.58] To consider myself lucky
[01:09.58] 
[01:00.47] The fair is in town
[01:04.92] We should go right now
[01:07.23] Go with what we know right now
[01:09.42] I don't know if it'll ever come back again, oh
[01:11.91] Lovers and ferris wheels
[01:16.39] We take such beautiful stills
[01:20.91] We do candy until we're ill
[01:25.63] Isn't this how love feels
[01:38.13] 
[01:30.57] Oh big and grand
[01:34.35] The lights at night blind us both from everything
[01:39.62] Oh when the morning lands
[01:43.32] Oh the sunlight brings out everything
[02:01.82] 
[01:48.98] The fair is in town
[02:08.20] We should go right now
[02:10.50] Go with what we know right now
[02:13.03] I don't know if it'll ever come back again, oh
[02:15.36] Lovers and ferris wheels
[02:19.76] We take such beautiful stills
[02:24.29] We do candy until we're ill
[02:28.62] Isn't this how love feels
[02:41.12] 
[02:33.39] Oh big and grand
[02:37.48] The lights at night blind us both from everything
[02:43.06] Oh when the morning lands
[02:46.93] Oh the sunlight brings out everything
[03:05.43] 
[02:52.13] Are we the weekend type of lover?
[03:11.84] Are we the one year annuals?
[03:14.37] Are we the hope we die togethers?
[03:16.35] Are the weekend type of lover?
[03:20.79] Are we the one year annuals?
[03:23.18] Are we the hope we die togethers?
[03:39.68] 
[03:26.93] Forever
[03:28.46] Amen
[03:29.60] Forever
[03:36.87] Amen