[00:11.03] Ridin' on that Ferris wheel
[00:17.04] A chair up in the sky
[00:23.24] Ridin' on that Ferris wheel
[00:29.88] Well, I lose my mind sometimes
[00:44.88] 
[00:38.85] Round and round the carousel
[00:44.69] A horse so strong and white
[00:50.98] Round and round the carousel
[00:55.63] Without grace and without style
[01:11.13] 
[01:00.97] Well, I lose my mind sometimes
[01:08.81] Well, I lose my mind sometimes
[01:23.81] 
[01:18.98] Daughter of the water
[01:24.88] Transcending time and space
[01:30.62] I take back everything I said
[01:34.58] As the tears fall from your face
[01:50.58] 
[02:16.10] Meet me in the morning
[02:21.15] Hold my head and pray for rain
[02:26.65] Meet me in the morning
[02:30.75] When all remains the same-ame