[00:04.84] From the album sunshine superman
[00:20.84] 
[00:06.39] Walking in the seashore twilight,
[00:25.84] It's then you spy carnival lights,
[00:34.91] You slowly near the magic sight,
[00:44.09] Tangerine sky minus one kite.
[00:53.15] Take time an' tie your pretty hair
[01:04.92] The gypsy driver doesn't care
[01:09.52] If you catch your hair in the ferris wheel on top,
[01:21.34] In the ferris wheel on top.
[01:30.48] A silver bicycle you shall ride,
[01:44.94] To bathe your mind in the quiet tide.
[01:55.88] Far off as it seems your hair will mend
[02:04.04] With a Samson's strength to begin again.
[02:13.14] Take time an' dry your pretty eyes,
[02:23.09] Watch the seagull fly far-off skies
[02:30.39] To build its nest in the ferris wheel on top,
[02:40.35] In the ferris wheel on top.
[02:49.34] If ever I reach her.
[02:58.41] And the moral here, if any, my friend:
[03:25.63] Follow through your dream to the end.
[03:32.06] Dig the seagull fly across the sky
[03:41.15] To build its nest in the ferris wheel,
[03:50.25] In the ferris wheel.