[00:06.69] I'll ride the roller coaster or the carousel
[00:16.42] I like the spider and the diving bell
[00:26.26] But since she's gone, I don't like so well
[00:34.17] The Ferris Wheel
[00:42.17] 
[00:41.25] I'll ride the rock-o plane or the Tilter-Whirl
[00:51.46] It wasn't on these rides I lost my girl
[01:01.00] Way up high is where I lost her
[01:08.47] On the Ferris Wheel
[01:17.97] 
[01:15.23] Pretty Ferris Wheel
[01:19.20] By your coloured lights
[01:25.07] I saw someone steal
[01:28.65] A kiss from her that night
[01:41.65] 
[01:35.92] I'll pay my fare and ride the bumper cars
[01:45.90] Those funny cars won't make the teardrops start
[01:55.75] But way up, there is where she broke my heart
[02:03.11] On the Ferris Wheel
[02:08.07] On the Ferris Wheel
[02:13.11] On the Ferris Wheel