[00:00.04] Well now, first of all
[00:03.63] We became what we always had feared
[00:13.78] Every engine holds
[00:17.22] All their oils on fire appeared
[00:32.72] 
[00:26.23] They finally broke through
[00:30.82] And on your shoulder
[00:38.44] This weight has been placed upon you
[00:45.22] And everything we ever were
[00:58.72] 
[00:54.85] But now I'm keeping still
[00:58.79] In someone's bright carnival ride
[01:08.61] And all the crowd just cheers
[01:11.99] As the bolts break and metal collides
[01:30.49] 
[01:21.38] Spiraling through
[01:26.26] And flying up over the hills
[01:32.45] And now everything's broken in two
[01:39.99] And everything we ever were
[01:53.49] 
[01:49.64] But now, most of all
[01:53.21] I am holding you under my skin
[02:03.50] Watch these buildings fall
[02:06.86] Watch as each weak resistance caves in
[02:25.86] 
[02:16.42] All over you all implode
[02:27.43] And now finally fading from view
[02:34.95] Is everything we ever were
[02:47.95] 
[02:45.69] Na, ah, ah ah, ah-ah, ay
[02:52.35] Na, ah, ah ah, ah-ah, ay
[02:59.09] Ah, ah, ah ah, ah-ah, ah
[03:05.84] Ah, ah, ah ah, ah-ah, ah ah ah
[03:12.54] Ah, ah, ah ah, ah-ah, oh
[03:19.19] Ah, ah, ah ah, ah-ah, ah ah ah
[03:25.10] Ah, ah, ah ah, ah-ah, aye
[03:32.66] Ah, ah, ah ah