[00:19.98] Walking in the seashore twilight
[00:28.84] It's then you spy carnival lights
[00:37.71] You slowly near the magic sight
[00:47.14] Tangerine sky minus one kite
[00:56.10] Take time an' tie your pretty hair
[01:04.83] The gypsy driver doesn't care
[01:11.33] If you catch your hair in the ferris wheel on top
[01:22.64] In the ferris wheel on top
[01:39.34] A silver bicycle you shall ride
[01:48.02] To bathe your mind in the quiet tide
[01:56.97] Far off as it seems your hair will mend
[02:05.88] With a Samson's strength to begin again
[02:15.37] Take time an' dry your pretty eyes
[02:23.99] Watch the seagull fly far-off skies
[02:31.07] To build its nest in the ferris wheel on top
[02:42.45] In the ferris wheel on top
[02:51.59] If ever I reach her
[03:17.15] And the moral here, if any, my friend
[03:25.42] Follow through your dream to the end
[03:34.23] Dig the seagull fly across the sky
[03:42.89] To build its nest in the ferris wheel
[03:52.67] In the ferris wheel